PORT=5001



MONGODB_URI=mongodb+srv://digishaadhaduk_db_user:vaiu_digisha@restaurant-booking.dyntpbf.mongodb.net/?appName=Restaurant-booking

OPENWEATHERMAP_API_KEY=e6119560b9d000cb2397dd75c65a0c7c
WEATHER_API_LOCATION=Delhi
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=digishaadhaduk@gmail.com
SMTP_PASS=wljuizjcxgxdphva
SMTP_FROM="Vaiu Bookings <digishaadhaduk@gmail.com>"
